<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesafioTeams.exe" version="1.0.0.1" publicKeyToken="0ff67e55b51486c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesafioTeams" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesafioTeams.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesafioTeams.exe" size="23512">
      <assemblyIdentity name="DesafioTeams" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lNi+p1w5feVsPJy3ecEILsIfYP82dMNB3hNO4k0NNfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesafioTeams.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BREU_NAVE_MAE\burns" issuerKeyHash="d316e38ecfc3b607dc1b2e135efe20a3ae6cf330" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BbeKrhMWwUiN/t3F2TJg7eGYdDlNsj9KvAt5OrnFr3c=</DigestValue></Reference></SignedInfo><SignatureValue>SoWVH09jzkEnm/5vACQi9H+K1B++EvigE0cI4bFFB0kQma8K1VdwasHO6uw2P6wO833A1MZ681AWpXZpN32xpNW2k22ebD/Qcqk0jkxzsN7h5fKYKfNBZFP74Of6UuAnUIOehqeHoMyMQKh4fFc0mpk8Lgzd44obmIweLSYWWco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6uupuos+oWgvIscQPWbiWt/fV7LIA18U+dF5CpvoH50XQspSfWSdcpdOKy98bODEbYFXrjYtqUDDgcWechlJ4++yZTV1ggIcGMA9z+jlPYU/np9rFisrGnPbUi8gGLBW4pb4QrUlXhTPy7LN5WQCOHAMJO4ayO5hJQaqUSf3Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77afc5b93a790bbc4a3fb24d397498e1ed6032d9c5ddfe8d48c11613ae8ab705" Description="" Url=""><as:assemblyIdentity name="DesafioTeams.exe" version="1.0.0.1" publicKeyToken="0ff67e55b51486c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BREU_NAVE_MAE\burns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lyiDbP0gApucBGyxExAcv/NftFnlspTycAfCFIbcrjU=</DigestValue></Reference></SignedInfo><SignatureValue>Jdvy3ego1HjMDClqXFTUhpZIfX7B2L80YHBB0ptLjPps1H8kPD37dVzFjk5JtA4R6YyvdtXMFqUfcJW7SuTZ6GzwW6n70vlznRjGF4Qeq19RmAiq+uWiiShASqnhHcfhMZHjlj8unjwSwqF3kdBY5QoCt0UcyV3ygjPbg25GkTY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6uupuos+oWgvIscQPWbiWt/fV7LIA18U+dF5CpvoH50XQspSfWSdcpdOKy98bODEbYFXrjYtqUDDgcWechlJ4++yZTV1ggIcGMA9z+jlPYU/np9rFisrGnPbUi8gGLBW4pb4QrUlXhTPy7LN5WQCOHAMJO4ayO5hJQaqUSf3Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXp+e39ije4ZHSHUzcuIvSjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBSAEUAVQBfAE4AQQBWAEUAXwBNAEEARQBcAGIAdQByAG4AczAeFw0yMDA5MTUxOTA5MDhaFw0yMTA5MTYwMTA5MDhaMDExLzAtBgNVBAMeJgBCAFIARQBVAF8ATgBBAFYARQBfAE0AQQBFAFwAYgB1AHIAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvq66m6iz6haC8ixxA9ZuJa399XssgDXxT50XkKm+gfnRdCylJ9ZJ1yl04rL3xs4MRtgVeuNi2pQMOBxZ5yGUnj77JlNXWCAhwYwD3P6OU9hT+en2sWKysac9tSLyAYsFbilvhCtSVeFM/Lss3lZAI4cAwk7hrI7mElBqpRJ/dOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHyLOXCMwuUjFH6cNmKl0B8asLJZ7y6Q/iTz3vVQnZcZaFVdqOrIObYDhLTy13jprKtOTfXpVtGRZTa/iOGIwibDDN1C2ZHy7SWjfBYB4D1bN4jod3llQBhJs2HsDtzGWxFmfeFmw9vaET3cxo7jb7qLFgSS3lk/2M7BltCg3wku</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>